.profile {
	float: left;
	padding: 20px;
	text-align: center;
	background-color: @c5;
	position: absolute;
	top: 50px;
	left: 0;
	bottom: 0;
	
	img {
		display: block;
		height: 160px;
		width: 160px;
		border-radius:80px;
		box-shadow:0px 0px 4px #333;
	}
	
	ul {
		margin-top: .25in;
	}
}

.content {
//	float: left;
	margin-left: 250px;
	width: 80%;
}

