@import 'reset.less';

// Fonts

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?82802828');
  src: url('../font/fontello.eot?82802828#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?82802828') format('woff'),
       url('../font/fontello.ttf?82802828') format('truetype'),
       url('../font/fontello.svg?82802828#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'Bree';
	src: url('../font/BreeSerif-Regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@headingFontFamily:'Bree', sans-serif;
@bodyFontFamily:'Bree', Verdana, sans-serif;

// Symbols
@symbolHome:'\e800';
@symbolDown:'\e801';
@symbolShield:'\e802';
@symbolUser:'\e803';
@symbolGear:'\e804';
@symbolMap:'\e805';
@symbolCalendar:'\e806';
@symbolEmptyStar:'\e807';
@symbolFilledStar:'\e808';
@symbolSearch:'\e809';
@symbolFood:'\e80a';


// Colors
@shadowColor:#333;

@c1:#f15f51; // Red
@c2:#575357; // Dk Grey
@c3:#43e0be; // Green
@c4:#231f20; // Sea
@c5:#f5f1ea; // Lt Grey
@c6:#f5d66a; // Yellow


button,
.button {
	border: none;
	background-color: @c1;
	color: white;
	padding: 10px;
	min-width: 50px;
	font-size: 75%;
	font-family: 'Bree';
	outline: none;
	
	&:hover {
		background-color: darken(@c1, 5%);
		transition:all 200ms ease-in-out;
	}
	
	&[disabled="disabled"] {
		background-color: #ddd;
	}
}

li { 
	list-style-type: none;
}

h1, h2, h3, h4, h5 {
	font-family: @headingFontFamily;
}

body {
	font-family: @bodyFontFamily;
	font-size: 14pt;

	header {
		
		background-image: url('../images/background.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		color: black;
		text-align: center;
		padding: .25in;
		
		button,
		.button {
			font-size: 150%;
			margin-right: 20px;
		}
		
		img {
			width: 18em;
		}
	}
}

section {
	padding: .25in;
	text-align: center;	
}

a {
	color: inherit;
	text-decoration: none;
	
	&:hover {
		color: inherit;
	}
}

.title {
	display: none;
	font-family: @headingFontFamily;
	font-size: 500%;
//	line-height: 40px;
	font-weight: normal;
	text-shadow: 1px 1px 6px @shadowColor;
}

.tagline {
	font-size: 3em;
	font-family: @bodyFontFamily;
}

#whatwedo {
	background-color: @c6;


	h2 { 
		font-size: 200%;
	}
	
	li {
		width: 40%;
		height: 200px;
		display: inline-block;
		background-color: @c5;
		margin: 20px;		
		background-repeat: no-repeat;
		background-size:cover;
		color: white;
		
		a {
			display: block;
			width: 100%;
			height: 100%;
			font-size: 4em;
			text-shadow: 1px 1px 6px @shadowColor;			
		}
	}
}

#security {
	background-color: @c1;
	
	h2:before {
		content: @symbolShield;
		font-family: 'fontello';
		font-size: 200%;
		margin-right: 20px;
	}
}

#getapp {
	background-color: @c3;
	
	li {
		display: inline-block;
		
	}
}

#host > a {
	background-image: url('../images/host.jpg');
}

#guest > a {
	background-image: url('../images/guest.jpg');
}

.storelist {
	
}

// Navigation banner 

.page-header-loggedout {
	position: absolute;
	top: 10px;
	right: 10px;
}

.page-header {
	display: block;
	background-color: @c6;
	height: 40px;
	padding: 5px;
	
	> a {
		float: left;
		line-height: 40px;	
		
		&:before {
			font-family: 'fontello';
			content: @symbolHome;
			margin-right: 10px;
		}
	}
	.extra-nav {
		float: right;
		font-size: 100%;
		line-height: 40px;
		
		> * {
			margin-left: 20px;
			
			&[aria-selected="true"] {
				border-bottom: 2px solid @c4;
			}
		}
		
		.login {
			
			&:after {
				font-family: 'fontello';
				content: @symbolDown;
				margin-left: 5px;
			}
		}		
		
	}
}

// Dashboard & others
#finder {
	> * {
		display: inline-block;
		margin: 20px;
		font-size: 200%;
	}	
}

.table {

	border: 1px solid @c5;
	text-align: left;
	width: 90%;
	
	.row {
		padding: 10px;
		border-bottom: 1px solid @c5;
	}
	
	.name {
		display: inline-block;
		width: 70%;	
		vertical-align: top;
	}	
	
	.date {
		display: inline-block;
		width: 30%;
		vertical-align: top;
	}
	
	.address {
		display: block;
	}
}

@import 'dashboard.less';
@import 'profile.less';


